<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>Template</RootNamespace>
		<AssemblyName>Template</AssemblyName>
		<OutputPath>../../1.5/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod -->
		<Compile Include="../../Source/*" />

		<!-- Rimworld -->
		<Reference Include="../../../../RimWorldLinux_Data/Managed/*.dll" Exclude="../../../../RimWorldLinux_Data/Managed/System*.dll;../../../RimWorldLinux_Data/Managed/mscorlib.dll">
			<Private>False</Private>
		</Reference>

		<!-- Add rimwar.dll reference -->
		<Reference Include="rimwar">
			<HintPath>../../Source/References/RimWar.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!-- Add 0Harmony.dll reference -->
		<Reference Include="0Harmony">
			<HintPath>../../Source/References/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!-- Add HugsLib.dll reference -->
		<Reference Include="HugsLib">
			<HintPath>../../Source/References/HugsLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../../Source\HarmonyPatches\*.cs" />
	</ItemGroup>
</Project>