# warbonds-lite-new

./: .gitignore  rimworld-mod-template.sln
1.5/Defs/: categories.xml  event.xml
1.5/Patches/: TraderkindPatch.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Languages/French/Keyed/: Keys.xml
Languages/German/Keyed/: Keys.xml
Languages/Korean (한국어)/DefInjected/GameConditionDefs/: GameConditionDefs.xml
Languages/Korean (한국어)/DefInjected/IncidentDef/: Incidents_World.xml
Languages/Korean (한국어)/DefInjected/ThingCategoryDef/: category.xml
Languages/Korean (한국어)/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Source/: Core.cs  CustomGraphGroup.cs  FactionData.cs  FactionPriceData.cs  WorldComponent_PriceSaveLoad.cs  harmonyPatch_core.cs  modBase.cs  util.cs
Source/HarmonyPatches/: DefGenerator_GenerateImpliedDefs_PreResolve.cs  FactionDialogMaker_FactionDialogFor.cs  Harmony_SomeNamespace.cs  Quest_End.cs  Tradeable_InitPriceDataIfNeeded.cs
